spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://marketplace-database.ctct1akxnua5.us-east-1.rds.amazonaws.com:3306/marketplace
spring.datasource.username=root
spring.datasource.password=market-root
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucketName=marketplace-allinone
aws.s3.bannerURL=https://marketplace-allinone.s3.amazonaws.com/banner.jpg

aws.s3.celulares.url=https://marketplace-allinone.s3.amazonaws.com/celulares.webp
aws.s3.computadores.url=https://marketplace-allinone.s3.amazonaws.com/computadores.webp

aws.s3.televisores.url=https://marketplace-allinone.s3.amazonaws.com/televisores.webp
aws.s3.videojuegos.url=https://marketplace-allinone.s3.amazonaws.com/videojuegos.webp

aws.s3.accesorios.url=https://marketplace-allinone.s3.amazonaws.com/accesorios.webp
aws.s3.audio.url=https://marketplace-allinone.s3.amazonaws.com/audio.webp

aws.s3.navidad.url=https://marketplace-allinone.s3.amazonaws.com/navidad.png
aws.s3.llantas.url=https://marketplace-allinone.s3.amazonaws.com/llantas.webp

aws.s3.hogar.url=https://marketplace-allinone.s3.amazonaws.com/hogar.webp
aws.s3.pines.url=https://marketplace-allinone.s3.amazonaws.com/pines.webp