spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=market-root
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucketName=marketplace-allinone
aws.s3.bannerURL=https://marketplace-allinone.s3.amazonaws.com/banner.jpg