spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/marketplace
spring.datasource.username=root
spring.datasource.password=market-root
spring.jpa.hibernate.ddl-auto=update

aws.cloudfront.host=${CF_HOST}

aws.s3.bannerURL=${CF_HOST}/banner.jpg

aws.s3.celulares.url=${CF_HOST}/celulares.webp
aws.s3.computadores.url=${CF_HOST}/computadores.webp

aws.s3.televisores.url=${CF_HOST}/televisores.webp
aws.s3.videojuegos.url=${CF_HOST}/videojuegos.webp

aws.s3.accesorios.url=${CF_HOST}/accesorios.webp
aws.s3.audio.url=${CF_HOST}/audio.webp

aws.s3.navidad.url=${CF_HOST}/navidad.png
aws.s3.llantas.url=${CF_HOST}/llantas.webp

aws.s3.hogar.url=${CF_HOST}/hogar.webp
aws.s3.pines.url=${CF_HOST}/pines.webp

aws.s3.celular1.url=${CF_HOST}/smartphone.jpg
aws.s3.laptop1.url=${CF_HOST}/laptop.jpg