<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Listado de Productos</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		.card {
			width: 100%;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.card-img-top {
			width: 100%;
			height: 15vw;
			object-fit: cover;
		}

		.card-body {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.price {
			margin: 0;
		}

		.btn-danger {
			color: #fff;
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			color: #fff;
			background-color: #c82333;
			border-color: #bd2130;
		}

		.features-list {
			list-style-type: disc;
			/* Opciones comunes son disc, circle, y square */
			padding-left: 20px;
			/* Asegúrate de que haya espacio para las viñetas */
		}

		.features-list li {
			margin-bottom: 5px;
			/* Opcional: añade espacio entre los elementos de la lista */
		}
	</style>
</head>

<body>
	<div class="container mt-4">
		<div class="row">
			<div th:each="product : ${products}" class="col-md-4 mb-4">
				<div class="card">
					<a th:href="@{/product-detail/{id}(id=${product.id})}">
						<img th:src="${product.imageUrl}" alt="Imagen del Producto" class="card-img-top img-fluid">
						<div class="card-body">
							<h5 class="card-title" th:text="${product.name}">Nombre del Producto</h5>
							<p class="card-text" text="Precio hoy">Aprovecha un super precio</p>
							<ul class="features-list">
								<li th:each="feature : ${product.keyFeatures}" th:text="${feature.description}">
									Característica</li>
							</ul>
							<div class="buy d-flex justify-content-between align-items-center">
								<div class="price text-success">
									<h5 class="mt-4" th:text="${product.price}">$999,999</h5>
								</div>
								<a href="#" class="btn btn-danger mt-3"><i class="fas fa-shopping-cart"></i> Agregar al
									Carrito</a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Opcional: FontAwesome para íconos -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- Opcional: jQuery y Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>